index.html
<!DOCTYPE html><!--[if lte IE 8]>
<html class='lt-ie9 no-js' lang='en'><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>emply-test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries--> <!--[if lt IE 9]>
    <script src="scripts/shims.js"></script>
    <![endif]--> </head>
<body>
<div class="row">
    <aside class="large-3 columns">
        <figure class="figure-align-right-large figure-small figcaption-outside-container"><img src="images/vader.jpg">
            <figcaption class="figcaption-outside-top"><p class="figcaption-outside-content"><em>Когда там <a
                    href="#modal-01" class="link-modal">конец света</a>?</em></p></figcaption>
            <figcaption class="figcaption-outside-left"><p class="figcaption-outside-content"><em>Большой секрет <a
                    href="#modal-02" class="link-modal">чёрной материи</a>.</em></p></figcaption>
            <figcaption class="figcaption-outside-bottom-left"><p class="figcaption-outside-content"><em>Куда пропало <a
                    href="#modal-03" class="link-modal">антивещество</a>?</em></p></figcaption>
        </figure>
    </aside>
    <main class="large-9 columns"><p>Если&nbsp;бы вы вдруг начали копать яму прямо в&nbsp;центре небольшой французской
        деревни Крозе, то уже через 90&nbsp;метров смогли бы попасть в&nbsp;место, напоминающее логово злодея. Ярко
        освещённый тоннель уходит вдаль, прерываясь каждые несколько километров высокими сооружениями, снизу доверху
        заполненными тяжёлыми стальными конструкциями, тросами, трубами, проводами, магнитами и&nbsp;различными
        загадочными устройствами.</p>
        <aside id="collider-depth">
            <hr id="collider-depth-arrow" class="arrow arrow-vertical">
            <div id="collider-depth-inner"><p class="text-small"><em>Тоннель проходит на&nbsp;глубине от&nbsp;50 до&nbsp;150&nbsp;метров.</em>
            </p>

                <p class="text-small"><em><a href="#modal-04" class="link-modal">Зачем закапывали?</a></em></p></div>
        </aside>
    </main>
</div>
<div class="row">
    <div class="columns"><h1 class="text-center large-text-left">Это и есть Большой адронный коллайдер.</h1>
        <figure class="figure-align-right-large text-center"><img src="images/photo-collider.jpg" class="image-rounded">
            <figcaption><p><a href="#modal-05" class="link-modal">Другие фотографии</a></p></figcaption>
        </figure>
        <p class="medium-push-1">Большой адронный коллайдер (БАК) — это гигантский научный прибор, расположенный под&nbsp;французской
            и&nbsp;швейцарской землей. Это ускоритель, который физики используют для&nbsp;исследования самых маленьких
            из&nbsp;известиных частиц — строительных блоков всего, что&nbsp;есть во&nbsp;Вселенной.</p>

        <div class="clearfix">
            <aside class="align-left aside-small"><p class="text-large"><em>Большой Адронный Коллайдер</em></p></aside>
            <div class="align-left"><p>Он действительно большой. Длина основного кольца БАКа — 27&nbsp;километров.</p>

                <p>Ускоритель разгоняет протоны или&nbsp;ионы, которые называются «адроны».</p>

                <p>Частицы разгоняются до&nbsp;высоких скоростей и&nbsp;сталкиваются друг с&nbsp;другом. «Сталкиваться»
                    по-английски – «ту&nbsp;кэллэйд».</p></div>
        </div>
        <figure class="figure-fullwidth">
            <div class="row figcaption-group figcaption-group-row">
                <figcaption class="figcaption-group-item medium-4 columns">
                    <div class="figcaption-group-item-inner text-small text-compress"><h3>До&nbsp;Солнца за&nbsp;8&nbsp;минут</h3>

                        <p>Скорость протонов достигает 0.999999991 скорости света. При&nbsp;этом каждая частица проходит
                            27-километровый тоннель более 11&nbsp;тысяч раз в&nbsp;секунду.</p></div>
                </figcaption>
                <figcaption class="figcaption-group-item medium-4 columns">
                    <div class="figcaption-group-item-inner text-small text-compress"><h3>Горячие швейцарские
                        адроны</h3>

                        <p>При&nbsp;полном разгоне протонный пучок обладет энергией, эквивалентной энергии 400-тонного
                            поезда, движущегося со&nbsp;скоростью 150&nbsp;км/ч. Этого достаточно, чтобы расплавить 500&nbsp;кг&nbsp;меди.</p>
                    </div>
                </figcaption>
                <figcaption class="figcaption-group-item medium-4 columns">
                    <div class="figcaption-group-item-inner text-small text-compress"><h3>Трубы испустили&nbsp;дух</h3>

                        <p>Для&nbsp;того, чтобы разгоняемые частицы не&nbsp;сталкивались с&nbsp;молекулами воздуха, в&nbsp;тоннеле
                            поддерживается сверхвысокий вакуум. Давление здесь в&nbsp;10&nbsp;раз ниже, чем на&nbsp;Луне.</p>
                    </div>
                </figcaption>
            </div>
            <img src="images/what-happening.jpg"></figure>
    </div>
</div>
<div class="row offset">
    <div class="columns">
        <aside class="figure-align-right-medium figure-outside-container text-small large-3 medium-4 medium-push-1 columns text-compress-small offset">
            <figure class="figure-small figure-outside-left"><img src="images/snowflake.jpg"></figure>
            <h3>Отмороженные магниты</h3>

            <p>Состояние сверхпроводимости требует охлаждения магнитов до&nbsp;-270°С. Это ещё&nbsp;холоднее, чем в&nbsp;открытом
                космосе. Ускоритель подключен к&nbsp;системе распределения жидкого гелия, который охлаждает магниты и&nbsp;сопутствующие
                устройства.</p></aside>
        <h3>По&nbsp;трубе навстречу судьбе</h3>

        <p>Внутри ускорителя два&nbsp;пучка высокоэнсргстических частиц перемещаются со&nbsp;скоростью близкой к&nbsp;скорости
            света до&nbsp;столкновения друг&nbsp;с&nbsp;другом. Пучки движутся по&nbsp;раздельным трубам в&nbsp;противоположных
            направлениях. Они направляются вдоль кольца ускорителя сильным магнитным полем, получаемым с&nbsp;помощью
            сверхпроводящих электромагнитов. Магниты находятся в&nbsp;состоянии сверхпроводимости, что&nbsp;делает
            возможной эффективную передачу электричества без&nbsp;потери энергии.</p></div>
</div>
<div class="row offset">
    <div class="columns">
        <aside class="figure-align-right-medium text-small large-3 medium-4 medium-push-1 columns text-compress-small">
            <figure class="figure-fit large-pull-5 offset"><img src="images/nipple.jpg"></figure>
            <h3>Стог сена, прости</h3>

            <p>Адроны настолько маленькие, что их&nbsp;столкновение сродни выстрелу иглами на&nbsp;расстоянии в&nbsp;10&nbsp;километров
                с&nbsp;такой точностью, чтобы они встретились на&nbsp;полпути.</p></aside>
        <p class="medium-push-1">Тысячи магнитов разных типов и&nbsp;размеров используются для&nbsp;направления пучков
            вдоль ускорителя. Коллайдер снабжён 1232 дипольными магнитами, которые используются для&nbsp;поворота пучков
            и&nbsp;392&nbsp;квадрупольными магнитами для&nbsp;фокусировки частиц.<br>Магниты другого типа используются
            прямо перед столкновением для&nbsp;сжатия пучков частиц и&nbsp;увеличения вероятности столкновения.</p>
    </div>
</div>
<script src="scripts/global.js"></script>
<script src="scripts/main.js"></script>
<script>
    (function(i, s, o, g, r, a, m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)
        }, i[r].l=1*new Date();
        a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];
        a.async=1;
        a.src=g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-42133650-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

client/templates/index.jade
//- Homepage Markup
extends ./layouts/base
block content
	.row
		aside.large-3.columns
			figure.figure-align-right-large.figure-small.figcaption-outside-container
				img(src='images/vader.jpg')
				figcaption.figcaption-outside-top
					p.figcaption-outside-content: em
						| Когда там
						=' '
						a(href='#modal-01').link-modal конец света
						| ?
				figcaption.figcaption-outside-left
					p.figcaption-outside-content: em
						| Большой секрет
						=' '
						a(href='#modal-02').link-modal чёрной материи
						| .
				figcaption.figcaption-outside-bottom-left
					p.figcaption-outside-content: em
						| Куда пропало
						=' '
						a(href='#modal-03').link-modal антивещество
						| ?
		main.large-9.columns
			p Если&nbsp;бы вы вдруг начали копать яму прямо в&nbsp;центре небольшой французской деревни Крозе, то уже через 90&nbsp;метров смогли бы попасть в&nbsp;место, напоминающее логово злодея. Ярко освещённый тоннель уходит вдаль, прерываясь каждые несколько километров высокими сооружениями, снизу доверху заполненными тяжёлыми стальными конструкциями, тросами, трубами, проводами, магнитами и&nbsp;различными загадочными устройствами.
			aside#collider-depth
				hr.arrow.arrow-vertical#collider-depth-arrow
				#collider-depth-inner
					p.text-small: em Тоннель проходит на&nbsp;глубине от&nbsp;50 до&nbsp;150&nbsp;метров.
					p.text-small: em
						a(href='#modal-04').link-modal Зачем закапывали?
	.row
		.columns
			h1.text-center.large-text-left Это и есть Большой адронный коллайдер.
			figure.figure-align-right-large.text-center
				img(src='images/photo-collider.jpg').image-rounded
				figcaption
					p
						a(href='#modal-05').link-modal Другие фотографии
			p.medium-push-1 Большой адронный коллайдер (БАК) — это гигантский научный прибор, расположенный под&nbsp;французской и&nbsp;швейцарской землей. Это ускоритель, который физики используют для&nbsp;исследования самых маленьких из&nbsp;известиных частиц — строительных блоков всего, что&nbsp;есть во&nbsp;Вселенной.
			.clearfix
				aside.align-left.aside-small
					p.text-large
						em Большой Адронный Коллайдер
				.align-left
					p Он действительно большой. Длина основного кольца БАКа — 27&nbsp;километров.
					p Ускоритель разгоняет протоны или&nbsp;ионы, которые называются «адроны».
					p Частицы разгоняются до&nbsp;высоких скоростей и&nbsp;сталкиваются друг с&nbsp;другом. «Сталкиваться» по-английски – «ту&nbsp;кэллэйд».
			figure.figure-fullwidth
				.row.figcaption-group.figcaption-group-row
					mixin figcaption
						figcaption.figcaption-group-item.medium-4.columns
							.figcaption-group-item-inner.text-small.text-compress
								block
					+figcaption
						h3 До&nbsp;Солнца за&nbsp;8&nbsp;минут
						p Скорость протонов достигает 0.999999991 скорости света. При&nbsp;этом каждая частица проходит 27-километровый тоннель более 11&nbsp;тысяч раз в&nbsp;секунду.
					+figcaption
						h3 Горячие швейцарские адроны
						p При&nbsp;полном разгоне протонный пучок обладет энергией, эквивалентной энергии 400-тонного поезда, движущегося со&nbsp;скоростью 150&nbsp;км/ч. Этого достаточно, чтобы расплавить 500&nbsp;кг&nbsp;меди.
					+figcaption
						h3 Трубы испустили&nbsp;дух
						p Для&nbsp;того, чтобы разгоняемые частицы не&nbsp;сталкивались с&nbsp;молекулами воздуха, в&nbsp;тоннеле поддерживается сверхвысокий вакуум. Давление здесь в&nbsp;10&nbsp;раз ниже, чем на&nbsp;Луне.
				img(src='images/what-happening.jpg')
	.row.offset
		.columns
			aside.figure-align-right-medium.figure-outside-container.text-small.large-3.medium-4.medium-push-1.columns.text-compress-small
				figure.figure-small.figure-outside-left
					img(src='images/snowflake.jpg')
				h3 Отмороженные магниты
				p Состояние сверхпроводимости требует охлаждения магнитов до&nbsp;-270°С. Это ещё&nbsp;холоднее, чем в&nbsp;открытом космосе. Ускоритель подключен к&nbsp;системе распределения жидкого гелия, который охлаждает магниты и&nbsp;сопутствующие устройства.
			h3 По&nbsp;трубе навстречу судьбе
			p Внутри ускорителя два&nbsp;пучка высокоэнсргстических частиц перемещаются со&nbsp;скоростью близкой к&nbsp;скорости света до&nbsp;столкновения друг&nbsp;с&nbsp;другом. Пучки движутся по&nbsp;раздельным трубам в&nbsp;противоположных направлениях. Они направляются вдоль кольца ускорителя сильным магнитным полем, получаемым с&nbsp;помощью сверхпроводящих электромагнитов. Магниты находятся в&nbsp;состоянии сверхпроводимости, что&nbsp;делает возможной эффективную передачу электричества без&nbsp;потери энергии.
	.row.offset
		.columns
			aside.figure-align-right-medium.text-small.large-3.medium-4.medium-push-1.columns.text-compress-small
				figure.figure-fit.large-pull-5
					img(src='images/nipple.jpg')
				h3 Стог сена, прости
				p Адроны настолько маленькие, что их&nbsp;столкновение сродни выстрелу иглами на&nbsp;расстоянии в&nbsp;10&nbsp;километров с&nbsp;такой точностью, чтобы они встретились на&nbsp;полпути.
			p.medium-push-1
				| Тысячи магнитов разных типов и&nbsp;размеров используются для&nbsp;направления пучков вдоль ускорителя. Коллайдер снабжен 1232 дипольными магнитами, которые используются для&nbsp;поворота пучков и&nbsp;392&nbsp;квадрупольными магнитами для&nbsp;фокусировки частиц.
				br
				| Магниты другого типа используются прямо перед столкновением для&nbsp;сжатия пучков частиц и&nbsp;увеличения вероятности столкновения.
